# Database
MONGODB_URI=mongodb+srv://root:root@cluster0.plt5yqz.mongodb.net/uniforminv

# JWT Secret
JWT_SECRET=sdfjsdgjfgjdf

# Session Secret
SESSION_SECRET=sjdfsjdgjsgsjfgdfg

# Server Port
PORT=3000
